{
{
{'1': {'de': {'CF':29725} },
{'2': {'la': {'CF':11659} },
{'3': {'y': {'CF':9707} },
{'4': {'en': {'CF':8415} },
{'5': {'el': {'CF':5530} },
{'6': {'a': {'CF':4930} },
{'7': {'del': {'CF':3712} },
{'8': {'los': {'CF':3089} },
{'9': {'que': {'CF':2861} },
{'10': {'las': {'CF':2566} },
}{
{'1': {'netkorking': {'CF':1} },
{'2': {'proydes': {'CF':1} },
{'3': {'ccna2': {'CF':1} },
{'4': {'ccna4': {'CF':1} },
{'5': {'towebs': {'CF':1} },
{'6': {'subdomini': {'CF':1} },
{'7': {'mac': {'CF':1} },
{'8': {'cut': {'CF':1} },
{'9': {'classic': {'CF':1} },
{'10': {'vicomsoft': {'CF':1} },
}}