{
{
{'1': {'de': {'CF':29725} },
{'2': {'la': {'CF':11659} },
{'3': {'y': {'CF':9707} },
{'4': {'en': {'CF':8415} },
{'5': {'el': {'CF':5530} },
{'6': {'a': {'CF':4930} },
{'7': {'del': {'CF':3706} },
{'8': {'los': {'CF':3086} },
{'9': {'que': {'CF':2861} },
{'10': {'las': {'CF':2561} },
}{
{'1': {'netkorking': {'CF':1} },
{'2': {'proydesa': {'CF':1} },
{'3': {'ccna2': {'CF':1} },
{'4': {'ccna4': {'CF':1} },
{'5': {'visualizando': {'CF':1} },
{'6': {'descargarlo': {'CF':1} },
{'7': {'towebs': {'CF':1} },
{'8': {'subdominios': {'CF':1} },
{'9': {'mac': {'CF':1} },
{'10': {'cute': {'CF':1} },
}}